#include "Counter.h"
/**
  소스 파일 구성 방법
  - 선언, 구현 모두 헤더 파일에서 하기
    - 클래스 하나에 h 파일 하나
  - 선언, 구현 분리하기(클래스 크기가 큰 경우)
    - 클래스 하나에 h 파일, cpp 파일 하나씩

  분리해서 구성하는 방법
  - Counter.h 에서 클래스 멤버 함수 선언
  - Counter.cpp 에서 클래스 멤버 함수 구현

  구현부를 만드는 방법
  - Counter::f
  - class Counter 에 속해있는 멤버함수 f라고 소속을 알려 준다.
  - 소속을 알려주는 이유는 클래스 선언문(Counter.h) 밖에 있기 때문이다.

  다른 파일에서 Counter 클래스 사용하는 방법
  - 클래스 선언문이 들어있는 헤더 파일만 include 명령으로 가져오면 된다.
*/
void Counter::f() {

}